<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./game.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>도박을 근절합시다... </h1>
    베팅금액 : <input type="text" id="betting" name="베팅금액" />

    <button type="button" id="bettingmoneybtn" onclick="myFunction()">선택</button>
    <p id="betMoney">도박금액..</p>


    자신이 선택할 3가지
    <div id="chooseyourlandmark">
        <select class="select1" onclick="selectfunction1()">
            <option value="선택">선택</option>
            <option value="크라운">크라운</option>
            <option value="앵커">앵커</option>
            <option value="하트">하트</option>
            <option value="클럽">클럽</option>
            <option value="스페이드">스페이드</option>
            <option value="다이아몬드">다이아몬드</option>
        </select>
        <select class="select2" onclick="selectfunction2()">
            <option value="선택">선택</option>
            <option value="크라운">크라운</option>
            <option value="앵커">앵커</option>
            <option value="하트">하트</option>
            <option value="클럽">클럽</option>
            <option value="스페이드">스페이드</option>
            <option value="다이아몬드">다이아몬드</option>
        </select>
        <select class="select3" onclick="selectfunction3()">
            <option value="선택">선택</option>
            <option value="크라운">크라운</option>
            <option value="앵커">앵커</option>
            <option value="하트">하트</option>
            <option value="클럽">클럽</option>
            <option value="스페이드">스페이드</option>
            <option value="다이아몬드">다이아몬드</option>
        </select>

    </div>

    <br>
    <h9 id="choose1">선택 1</h9> : <input type="text" id="betting1" name="베팅금액" /> <button type="button" id="selectbtn1"
        onclick="outputfunction1()">선택</button>
    <br>
    <h9 id="choose2">선택 2</h9> : <input type="text" id="betting2" name="베팅금액" /> <button type="button" id="selectbtn2"
        onclick="outputfunction2()">선택</button>
    <br>
    <h9 id="choose3">선택 3</h9> : <input type="text" id="betting3" name="베팅금액" /> <button type="button" id="selectbtn3"
        onclick="outputfunction3()">선택</button>

    
    <br>
    <br>
    <button type="button" onclick="start()">도박시작</button>
    <div id="result">
        <p class="round">당신이 한 도박은..</p>
        <p class="totalBet">당신이 한 도박은..</p>
        <p class="totalremain">당신이 한 도박은..</p>
    </div>
    <p id="test">테스트</p>
    <h8 id="mar1">사용자가</h8>
    <h8 id="mar2">선택한</h8>
    <h8 id="mar3">문양</h8>
    <br>
    <h8 id="result1">딴돈?</h8>
    <br>
    <h8 id="result2">현재돈?</h8>
    <br>

    <h8 id="image1">크라운</h8>
    <h8 id="image2">앵커</h8>
    <h8 id="image3">하트</h8>
    <h8 id="image4">클럽</h8>
    <h8 id="image5">스페이드</h8>
    <h8 id="image6">다이아몬드</h8>

</body>

</html>